{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++: clang++ 生成并调试当前文件",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "C++: clang++ 构建活动文件",
            "sourceLanguages": [
                "cpp"
            ]
        },
        {
            "name": "C: clang 生成并调试当前文件",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "C: clang 构建活动文件",
            "sourceLanguages": [
                "c"
            ]
        },
        {
            "name": "Python: 调试当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}"
        },
        {
            "name": "C/C++: clang.exe 构建和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "D:\\Users\\penty\\Downloads\\llvm-mingw-20250910-ucrt-x86_64\\llvm-mingw-20250910-ucrt-x86_64\\bin\\lldb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: clang.exe 生成活动文件"
        }
    ]
}